t0 = 4.5
label main
pop t1
t2 = 1
int i
t3 = 1
i = t3
int j
int z
t4 = 0
z = t4
t5 = 0
t6 = TRUE
t7 = 0.3
label l0
t8 = x < 0
t9 = z > 0
t10 = t8 && t9
ifnjmp t10, l1
t11 = 0
jmp l0
label l1
t12 = i == 1
ifnjmp error_cond, l2
label l3
t13 = x < 10
ifnjmp t13, l4
t14 = 1
jmp l3
label l4
jmp l5
label l2
t15 = 2 + d
d = t15
label l5
t16 = d + a
t17 = t16 + y
z = t17
push c
push a
push l6
jmp xy
label l6
pop t18
t19 = 2 + t18
t20 = t19 + z
t21 = t20 + y
t22 = t21 + d
y = t22
t23 = 3
e = c
t24 = 2.25
t25 = TRUE && FALSE
c = t25
t26 = FALSE || TRUE
t27 = t26 || TRUE
e = t27
push 0
jmp t1
label xy
pop t28
pop argB
pop argA
int k
p = argA
k = argB
ifnjmp error_cond, l7
t29 = k + 1
jmp l8
label l7
t30 = k + 2
label l8
push t30
jmp t28
