x = 1
y = 0
a = 0
c = TRUE
d = 0.3
label l0
t7 = z > 0
t8 = 0 && t7
ifnjmp t8, l1
y = 0
jmp l0
label l1
t11 = i == 1
ifnjmp t11, l2
label l3
ifnjmp t13, l4
y = 1
jmp l3
label l4
jmp l5
label l2
t16 = 2 + 0.3
d = t16
label l5
t17 = t16 + 0
t18 = t17 + 1
z = t18
push 0
push TRUE
push l7
jmp l6
label l7
pop t20
t21 = 2 + t20
t22 = t21 + t18
t23 = t22 + 1
t24 = t23 + t16
y = t24
z = 3
e = c
d = 2.25
t27 = FALSE
c = t27
t28 = TRUE
t29 = TRUE
e = t29
label l6
pop t0
pop argA
pop argB
ifnjmp argA, l8
push t13
jmp l9
label l8
push t8
label l9
push t1
jmp t0
