t0 = 4.5
q = t0
label main
pop t1
t2 = 1
x = t2
t3 = 1
i = t3
t4 = 0
z = t4
t5 = 0
a = t5
t6 = TRUE
c = t6
t7 = 0.3
d = t7
label l0
t8 = x < 0
t9 = z > 0
t10 = t8 && t9
ifnjmp t10, l1
t11 = 0
y = t11
jmp l0
label l1
t12 = i == 1
ifnjmp t12, l2
label l3
t13 = x < 10
ifnjmp t13, l4
t14 = 1
y = t14
jmp l3
label l4
jmp l5
label l2
t15 = 2 + d
t16 = t15
d = t16
label l5
t17 = d + a
t18 = t17 + y
t19 = t18
z = t19
push c
push a
push l6
jmp xy
label l6
pop t20
t21 = 2 + t20
t22 = z / y
t23 = t21 + t22
t24 = t23 + d
t25 = t24
y = t25
t26 = 3
z = t26
t27 = c
e = t27
t28 = 2.25
d = t28
t29 = TRUE && FALSE
t30 = t29
c = t30
t31 = FALSE || TRUE
t32 = t31 || TRUE
t33 = t32
e = t33
push 0
jmp t1
label xy
pop t34
pop argB
pop argA
t35 = argA
p = t35
t36 = argB
k = t36
ifnjmp p, l7
t37 = k + 1
jmp l8
label l7
t38 = k + 2
label l8
push t38
jmp t34
