t0 = 1
x = t0
t1 = 0
y = t1
t2 = 0
a = t2
c = TRUE
t3 = 0.3
d = t3
label l0
t4 = 0
t5 = x < t4
t6 = 0
t7 = z > t6
t8 = t5 && t7
ifnjmp t8, l1
t9 = 0
y = t9
jmp l0
label l1
t10 = 1
t11 = i == t10
ifnjmp t11, l2
label l3
t12 = 10
t13 = x < t12
ifnjmp t13, l4
t14 = 1
y = t14
jmp l3
label l4
jmp l5
label l2
t15 = 2
t16 = t15 + d
d = t16
label l5
t17 = d + a
t18 = t17 + y
z = t18
t19 = 2
push a
push c
push l7
jmp l6
label l7
pop t20
t21 = t19 + t20
t22 = t21 + z
t23 = t22 + y
t24 = t23 + d
y = t24
t25 = 3
z = t25
e = c
t26 = 2.25
d = t26
t27 = TRUE && FALSE
c = t27
t28 = FALSE || TRUE
t29 = t28 || TRUE
e = t29
label l6
pop t0
pop argA
pop argB
ifnjmp argA, l8
push t13
jmp l9
label l8
push t8
label l9
push t1
jmp t0
